* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    padding: 10px;
}
header {

    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    padding: 20px 10px ;
    background-color: rgb(216, 216, 216);
    border-bottom: 3px solid orange;
    

}

img {
    border-radius: 100px;
    align-items: center;
}


header > div:nth-child(3) {

    display: flex;
    justify-content: flex-end;
    
}


#perfile {

    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 20px;
    border-bottom: 1px solid orange;
}

#experience {

    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 20px;
    border-bottom: 1px solid orange;
}

#skill {

    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 20px;
    border-bottom: 1px solid orange;

}

#education {

    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 20px;

}

p {
    padding-bottom: 10px;
    line-height: 1.5;
}
